/* ═══════════════════════════════════════════════════
       HERO GLOBE — UNTOUCHED (Exact original)
    ═══════════════════════════════════════════════════ */

/* ═══════════════════════════════════════════════════
       NATURE BACKGROUND ANIMATIONS
       — Living things, geological features, weather, biomes
    ═══════════════════════════════════════════════════ */

/* ═══════════════════════════════════════════════════
       DESTINATION DATA — with proper name-wise thumbnails
    ═══════════════════════════════════════════════════ */

/* ═══════════════════════════════════════════════════
       RENDER DESTINATIONS
    ═══════════════════════════════════════════════════ */

/* ═══════════════════════════════════════════════════
       TRIP PLANS
    ═══════════════════════════════════════════════════ */

/* ═══════════════════════════════════════════════════
       VIDEO CLIPS — Premium thumbnails
    ═══════════════════════════════════════════════════ */