/* ════════════════════════════════════════════════════
       CITY-WISE DESTINATION DATA — INDIA's Greatest Cities
    ════════════════════════════════════════════════════ */

/* ════════════════════════════════════════════════════
       AI TRIP BUILDER — Intelligent Itinerary Generator
       Uses curated INDIA destination knowledge base
    ════════════════════════════════════════════════════ */

/* ══════════════════════════════════════════════
         LANGUAGE TOGGLE
      ══════════════════════════════════════════════ */

/* ══════════════════════════════════════════════
         HIGH CONTRAST MODE
      ══════════════════════════════════════════════ */

/* ══════════════════════════════════════════════
         STAR FIELD — INSIGHTS SECTION
      ══════════════════════════════════════════════ */

/* ══════════════════════════════════════════════
         KEYBOARD: nav-lnk items accessible via Enter
      ══════════════════════════════════════════════ */